# bluebell

./: .env.example  .gitignore  README.md  SECURITY.md  docker-ci.sh  docker-compose.yml  pom.xml
anther/: README.md  pom.xml
anther/src/main/java/: module-info.java
anther/src/main/java/com/bluebell/anther/: Anther.java
anther/src/main/java/com/bluebell/anther/engine/: DecisionEngine.java
anther/src/main/java/com/bluebell/anther/enums/: MarketDirection.java  TradeSignal.java  TradeType.java
anther/src/main/java/com/bluebell/anther/simulation/: Simulation.java
anther/src/main/java/com/bluebell/anther/strategies/: Strategy.java
anther/src/main/java/com/bluebell/anther/util/: DirectoryUtil.java
anther/src/main/java/com/bluebell/aurora/: Anther.java
anther/src/main/java/com/bluebell/aurora/enums/: MarketDirection.java  TradeType.java
anther/src/main/java/com/bluebell/aurora/simulation/: Simulation.java
anther/src/main/java/com/bluebell/aurora/strategies/: Strategy.java
anther/src/main/mql4/: BlankKava.mq4  Bloom.mq4  BloomUpdated.mq4  Blossom.mq4  Sprout.mq4
anther/src/main/mql4/expertadvisors/: Bloom.mq4  Bloom_deprecated.mq4  Sprout-new.mq4  Sprout.mq4
anther/src/main/mql4/templates/: bluebell.tpl
anther/src/main/resources/documentation/: Backtesting.xlsx
anther/src/main/resources/reports/: Backtesting.xlsx  Reporting.docx
greenhouse/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
greenhouse/anther/: pom.xml
greenhouse/anther/src/main/java/: module-info.java
greenhouse/anther/src/main/java/com/bluebell/anther/: Anther.java
greenhouse/anther/src/main/mql4/expertadvisors/: Sprout.mq4  Sprout_v1-10.mq4
greenhouse/anther/src/main/mql4/indicators/: SL&TP Values.ex4
greenhouse/anther/src/main/mql4/templates/: bluebell.tpl
greenhouse/data/archive_20250421/firstratedata/NDX/FIVE_MINUTE/: NDX_5min_sample.csv
greenhouse/data/archive_20250421/firstratedata/NDX/ONE_DAY/: NDX_full_1day.txt
greenhouse/data/archive_20250421/firstratedata/NDX/ONE_HOUR/: NDX_full_1hour.txt
greenhouse/data/archive_20250421/firstratedata/NDX/THIRTY_MINUTE/: NDX_full_30min.txt
greenhouse/data/archive_20250421/mt4/NDAQ100/FIFTEEN_MINUTE/: NDAQ_15MINUTE.csv
greenhouse/data/archive_20250421/mt4/NDAQ100/FOUR_HOUR/: NDAQ_4HOUR.csv
greenhouse/data/archive_20250421/mt4/NDAQ100/ONE_DAY/: NDAQ_1DAY.csv
greenhouse/data/archive_20250421/mt4/NDAQ100/ONE_HOUR/: NDAQ_1HOUR.csv
greenhouse/data/archive_20250421/mt4/NDAQ100/ONE_MONTH/: NDAQ_1MONTH.csv
greenhouse/data/archive_20250421/mt4/NDAQ100/ONE_WEEK/: NDAQ_1WEEK.csv
greenhouse/data/archive_20250421/mt4/NDAQ100/THIRTY_MINUTE/: NDAQ_30MINUTE.csv
greenhouse/data/firstratedata/: NDX_full_1day.txt
greenhouse/data/firstratedata/NDX/THIRTY_MINUTE/: NDX_full_30min.txt
greenhouse/db/: init.sql
greenhouse/ingress/processed/firstratedata/NDX/ONE_HOUR/: NDX_full_1hour.txt
greenhouse/ingress/processed/tradingview/US100/THIRTY_MINUTE/: CFI_US100-30_d928d.csv
greenhouse/ingress/tradingview/US100/THIRTY_MINUTE/: CFI_US100-30_8a062.csv
greenhouse/middleware/: MetaTrader4DataWatcher.py
greenhouse/middleware/mt4accounttradingdatawatcher/: config.ini
greenhouse/middleware/mt4accounttradingdatawatcher/src/: MetaTrader4AccountDataWatcher.py
greenhouse/middleware/mt4datawatcher/: README.md  config.ini  requirements.txt
greenhouse/middleware/mt4datawatcher/src/: MetaTrader4DataWatcher.py
greenhouse/mql4/expertadvisors/: AccountDataFetching.mq4  Bloom.mq4  Bloom_v2.mq4  MarketDataFetching.mq4
greenhouse/mql4/indicators/Market/: VWAP Level.ex4
greenhouse/mql4/resources/documentation/Strategy Results/2024/: 2024.htm  Summary.txt
greenhouse/output/: readme.txt
greenhouse/planter/: README.md  pom.xml
greenhouse/planter/src/main/java/: module-info.java
greenhouse/planter/src/main/java/com/bluebell/planter/: Planter.java
greenhouse/planter/src/test/java/com/bluebell/planter/: AbstractGenericTest.java  AbstractPlanterTest.java
greenhouse/platform/: README.md  pom.xml
greenhouse/platform/src/main/java/: module-info.java
greenhouse/processing/: pom.xml
greenhouse/processing/src/main/java/: module-info.java
greenhouse/radicle/: pom.xml
greenhouse/radicle/src/main/java/: module-info.java
greenhouse/radicle/src/main/java/com/bluebell/radicle/: Radicle.java
greenhouse/radicle/src/main/resources/firstratedata/: NDX_full_30min.txt
greenhouse/radicle/src/test/java/com/bluebell/radicle/: AbstractGenericTest.java
greenhouse/radicle/src/test/resources/firstratedata/: NDX_1hour_sample.csv
greenhouse/radicle/src/test/resources/tradingview.US100/THIRTY_MINUTE/: CFI_US100-30_8a062_with_errors.csv
greenhouse/scripts/linux/: init-env.sh
greenhouse/scripts/windows/: init-env.bat
greenhouse/src/main/java/com/bluebell/: Bluebell.java  BluebellApplication.java
greenhouse/src/main/java/com/bluebell/anther/engine/: DecisionEngine.java
greenhouse/src/main/java/com/bluebell/anther/enums/: TradeSignal.java
greenhouse/src/main/java/com/bluebell/anther/simulation/: Simulation.java
greenhouse/src/main/java/com/bluebell/anther/strategies/: Strategy.java
greenhouse/src/main/java/com/bluebell/platform/util/: FileUtil.java  (+3 more)
greenhouse/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
greenhouse/src/test/java/com/bluebell/: AbstractGenericTest.java  BluebellApplicationTests.java
greenhouse/src/test/java/com/bluebell/configuration/: BluebellTestConfiguration.java
greenhouse/src/test/java/com/bluebell/planter/: AbstractPlanterTest.java
greenhouse/src/test/java/com/bluebell/radicle/: AbstractGenericTest.java
greenhouse/src/test/resources/: application.properties
greenhouse/src/test/resources/config/: Bluebell Testing Suite.run.xml
greenhouse/src/test/resources/firstratedata/: NDX_1min_sample.csv
greenhouse/src/test/resources/testing/: NDAQ10030.csv  Statement_with_transactions.htm  StrategyTester.htm
planter-annotation-processor/: pom.xml
planter-annotation-processor/src/main/java/: module-info.java
(+1682 files in other folders)
