base.api.controller.endpoint=/api/v1

# spring data
spring.datasource.url=jdbc:mariadb://mariadb:3306/bluebell
spring.datasource.username=admin
spring.datasource.password=nimda
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Explicit Hibernate Dialect for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.defer-datasource-initialization=true

# spring security
secret=idontknowifilikecats
toggle.security=true

# eod client
eod.base.url=https://eodhistoricaldata.com/api/
eod.api.token=624e64286d9940.59687252
eod.intraday.url=${eod.base.url}/intraday

# forex factory client
forex.factory.calendar.url=https://nfs.faireconomy.media/ff_calendar_thisweek.json
