# application.properties (default profile)
spring.profiles.active=dev

# ------ bluebell variables
bluebell.data.root=/data

# 1 year in seconds
bluebell.stale.job.lookback=31536000

# eod client
bluebell.eod.base.url=https://eodhistoricaldata.com/api/
bluebell.eod.api.token=624e64286d9940.59687252
bluebell.eod.intraday.url=${bluebell.eod.base.url}/intraday

# forex factory client
bluebell.forex.factory.calendar.url=https://nfs.faireconomy.media/ff_calendar_thisweek.json

# ------ packages to include
springdoc.paths-to-match=${bluebell.base.api.controller.endpoint}/**
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

# ------ spring security
secret=idontknowifilikecats
toggle.security=true
