spring.datasource.url=jdbc:mariadb://localhost:3306/bluebell
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.defer-datasource-initialization=true

bluebell.domain=http://localhost:8080
bluebell.version=0.1.8
bluebell.api.version=v1
bluebell.base.api.controller.endpoint=/api/${bluebell.api.version}
