spring.datasource.url=jdbc:mariadb://mariadb:3306/bluebell
spring.datasource.username=admin
spring.datasource.password=nimda
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Explicit Hibernate Dialect for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.defer-datasource-initialization=true

bluebell.domain=https://staging.bluebellwealth.ca
bluebell.version=0.2.2
bluebell.api.version=v1
bluebell.base.api.controller.endpoint=/api/${bluebell.api.version}