# application.properties (default profile)
spring.profiles.active=dev

# ------ spring security
secret=idontknowifilikecats
toggle.security=true

# ------ spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ------ swagger config
springdoc.paths-to-match=${bluebell.base.api.controller.endpoint}/**
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

# ------ bluebell variables
bluebell.notify=false
bluebell.data.root=/data
bluebell.ingress.root=/ingress
bluebell.init.market.data=false

# command line runners config
bluebell.cmdlr.order.user=1
bluebell.cmdlr.order.portfolio=2
bluebell.cmdlr.order.account=3
bluebell.cmdlr.order.trade=4
bluebell.cmdlr.order.market-price=5
bluebell.cmdlr.order.transaction=6
bluebell.cmdlr.order.market-news=7
bluebell.cmdlr.order.job=8
bluebell.cmdlr.order.email=9
bluebell.cmdlr.order.middleware=10

bluebell.cmdlr.user.data=true
bluebell.cmdlr.portfolio.data=true
bluebell.cmdlr.account.data=true
bluebell.cmdlr.trade.data=true
bluebell.cmdlr.market.data=true
bluebell.cmdlr.infra.data=true

# 1 year in seconds
bluebell.stale.job.lookback=31536000
bluebell.stale.account.lookback=31536000
# 18 hours in seconds
bluebell.incoming.ping.acknowledgement.lookback=64800

# eod client
bluebell.eod.base.url=https://eodhistoricaldata.com/api/
bluebell.eod.api.token=624e64286d9940.59687252
bluebell.eod.intraday.url=${bluebell.eod.base.url}/intraday

# first rate data
bluebell.frd.userId=sN3kPaLjn0KfZEsFlNROzA
bluebell.frd.base.api.url=https://firstratedata.com/api/data_file2/?userId=${bluebell.frd.userId}

# The following 2 properties are for NDX
# 15825 = Full 1 day, 15826 = Full 1 min, 15827 = Full 5 min, 15828 = Full 30 min, 15829 Full 1 hour
bluebell.frd.fullSet.fileUrlIDs=15826,15827,15828,15829,15825
bluebell.frd.currentSet.fileUrlIDs=15831,15832,15833,15834,15830

# forex factory client
bluebell.forex.factory.calendar.url=https://nfs.faireconomy.media/ff_calendar_thisweek.json
