# application.properties (default profile)
spring.profiles.active=dev

# ------ spring security
secret=idontknowifilikecats
toggle.security=true

# ------ swagger config
springdoc.paths-to-match=${bluebell.base.api.controller.endpoint}/**
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

# ------ bluebell variables
bluebell.data.root=/data
bluebell.ingress.root=/ingress

# 1 year in seconds
bluebell.stale.job.lookback=31536000

# eod client
bluebell.eod.base.url=https://eodhistoricaldata.com/api/
bluebell.eod.api.token=624e64286d9940.59687252
bluebell.eod.intraday.url=${bluebell.eod.base.url}/intraday

# first rate data
bluebell.frd.userId=sN3kPaLjn0KfZEsFlNROzA
bluebell.frd.base.api.url=https://firstratedata.com/api/data_file2/?userId=${bluebell.frd.userId}

# The following 2 properties are for NDX
# 15825 = Full 1 day, 15826 = Full 1 min, 15827 = Full 5 min, 15828 = Full 30 min, 15829 Full 1 hour
bluebell.frd.fullSet.fileUrlIDs=15826,15827,15828,15829,15825
bluebell.frd.currentSet.fileUrlIDs=15831,15832,15833,15834,15830

# forex factory client
bluebell.forex.factory.calendar.url=https://nfs.faireconomy.media/ff_calendar_thisweek.json
