# application.properties (default profile)
spring.profiles.active=dev

# Packages to include
base.api.controller.endpoint=/api/v1
springdoc.paths-to-match=${base.api.controller.endpoint}/**
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

# spring security
secret=idontknowifilikecats
toggle.security=true

# eod client
eod.base.url=https://eodhistoricaldata.com/api/
eod.api.token=624e64286d9940.59687252
eod.intraday.url=${eod.base.url}/intraday

# forex factory client
forex.factory.calendar.url=https://nfs.faireconomy.media/ff_calendar_thisweek.json
