# Internal, server-side variables go here.
BASE_API_DOMAIN=http://localhost:8080
BASE_API_VERSION=/api/v1

# Public, client-facing variables go here.
NEXT_PUBLIC_BASE_API_DOMAIN=http://localhost:8080
NEXT_PUBLIC_BASE_API_VERSION=/api/v1